1,Aardvark
2,Aardwolf
3,Abyssinian
4,Anaconda
5,Angora
6,Anteater
7,Antelope
8,Ape
9,Baboon
10,Badger
11,Basset
12,Bat
13,Bear
14,Beaver
15,Belgian
16,Beluga
17,Berkshire
18,Birds
19,Bison
20,Boar
21,Bobcat
22,Bobtail
23,Bombay
24,Bonito
25,Boxer
26,Brant
27,Brittanys
28,Bronco
29,Brown Bear
30,Buffalo
31,Bulldog
32,Burmese
33,Burrow
34,Camel
35,Caribou
36,Carnivore
37,Cat
38,Cheetah
39,Chihuahuas
40,Chimp
41,Chimpanzee
42,Chow Chow
43,Clydesdale
44,Cobra
45,Cocker Spaniel
46,Collie
47,Cougar
48,Cow
49,Coyote
50,Crane
51,Cub
52,Dachshund
53,Dalmation
54,Deer
55,Dingo
56,Doberman
57,Doe
58,Dog
59,Dolphin
60,Domestic
61,Donkey
62,Drone
63,Duck
64,Eagle
65,Egyptian Mau
66,Elephant
67,Elk
68,Elkhound
69,Falcon
70,Fawn
71,Fennec
72,Finch
73,Fish
74,Foal
75,Fox
76,Fulmar
77,Gazelle
78,German Shepherd
79,Giraffe
80,Giraffe
81,Goat
82,Goose
83,Gopher
84,Gorilla
85,Goshawk
86,Great Danes
87,Greyhound
88,Grizzly
89,Groundhog
90,Grouse
91,Guinea Pig
92,Haddock
93,Hake
94,Halibut
95,Hamster
96,Hare
97,Havana Brown
98,Heron
99,Herring
100,Hibernate
101,Himalayan
102,Hippo
103,Hog
104,Horse
105,Hound
106,Huskies
107,Jackal
108,Jaguar
109,Kangaroo
110,Kitten
111,Kodiak
112,Labrador
113,Lacombe
114,Leopard
115,Lhasa Apsos
116,Lion
117,Llama
118,Lynx
119,Mackerel
120,Manx
121,Mare
122,Marlin
123,Mastodon
124,Maul
125,Meow
126,Merle
127,Mink
128,Minnow
129,Mole
130,Mongoose
131,Monkey
132,Moose
133,Mouse
134,Mule
135,Mullet
136,Muskie
137,Muskrat
138,Mustang
139,Nebraska
140,Nectar
141,Nest
142,Nuts
143,Ocicat
144,Opossum
145,Orangutan
146,Ostrich
147,Otter
148,Oyster
149,Palomino
150,Panda
151,Panther
152,Pekingese
153,Pelican
154,Pelts
155,Penguin
156,Persian
157,Pheasant
158,Pickerel
159,Pig
160,Pigeon
161,Pike
162,Pomeranians
163,Pony
164,Poodle
165,Porcupine
166,Porpoise
167,Prairie Dog
168,Pug
169,Puma
170,Rabbit
171,Raccoon
172,Rat
173,Rattler
174,Raven
175,Reindeer
176,Rhino
177,Rhinoceros
178,Roach
179,Robin
180,Rodent
181,Rottweiler
182,Saber Tooth
183,Salmon
184,Samoyeds
185,Sardine
186,Schnauzer
187,Scottish Fold
188,Sea Lion
189,Sea Otter
190,Seals
191,Shark
192,Sheep
193,Shetland
194,Shield
195,Shih Tzu
196,Shire
197,Siamese
198,Skunk
199,Smelt
200,Snake
201,Snapper
202,Squirrel
203,Stallion
204,Sturgeon
205,Swan
206,Swine
207,Tarpon
208,Terrier
209,Thoroughbred
210,Tiger
211,Turkey
212,Turkish Angora
213,Walrus
214,Warthog
215,Wasp
216,Weasel
217,Whale
218,White Bear
219,Wildcat
220,Wolf
221,Wolverine
222,Yak
223,Yorkshire
224,Zebra
